/*
    #CUSTOM PROPERTY
*/
:root {
    /* primary color */
    --maya-blue: #5fcdf9;
    --gainsboro: #d9d9d9;
    /* --white-cust: #ffffff; */
    --medium-orchid-first: #c350f3;
    --black-russian: #120424;
    --black-pearl: #12121f;

    /* addition color */
    --blue-violet: #883df2;
    --purple-heart: #4a2183;
    --valhalla: #321659;
    /* --medium-orchid-second: #c250f2; */
    --persian-blue: #2714a6;
    --steel-blue: #2a95bf;

    /* gradient color */
    --gradient: linear-gradient(to left bottom, var(--black-russian), var(--black-pearl));
    --gradient2: linear-gradient(to bottom, var(--maya-blue), var(--persian-blue));
    --gradient3: linear-gradient(to bottom, white, var(--gainsboro));

    /* typography */
    --heading-font: 'Prompt', sans-serif;
    --sub-heading-font: 'Palanquin', sans-serif;
    --content-font: 'Lato', sans-serif;

    --ff-roboto: 'Roboto', sans-serif;
    --ff-league-spartan: 'League Spartan', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;

    --fs-12: 12px;
    --fs-20: 20px;
    --fs-22: 22px;
    --fs-40: 40px;
    --fs-50: 50px;
    --fs-75: 75px;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* spacing */
    --section-padding: 60px;
    --sectpad: 100px;

    /* shadow */
    --shadow-1: 0 6px 24px var(--persian-blue);
    --shadow-2: 0 2px 28px var(--steel-blue);

    /* border radius */
    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;

    /* transition */
    --trs-1: 0.15s ease;
    --trs-2: 0.25s ease-in;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*
    #RESET
*/
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{ list-style: none; }

a{
    text-decoration: none;
    color: inherit;
}

a, img, label, button, ion-icon { display: block; }

img{ height: auto; }

button{
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon{ pointer-events: none; }

address{ font-style: normal; }

html{
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-image: var(--gradient);
    color: white;
    font-size: 1.6rem;
    line-height: 1.8;
}

::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background-color: var(--black-pearl); }
::-webkit-scrollbar-thumb{ background-color: var(--valhalla); }
::-webkit-scrollbar-thumb:hover{ background-color: var(--purple-heart); }
:focus-visible{ outline-offset: 4px; }

/*
    #REUSED STYLE
*/
.container{ padding-inline: 15px; }

.btn{
    max-width: max-content;
    color: white;
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
}

.btn-primary{
    background-image: var(--gradient2);
    background-size: 1000%;
}

.btn-primary:is(:hover, :focus){ background-position: bottom right; }

.btn-secondary{
    background-image: var(--gradient3);
    color: var(--steel-blue);
}

.btn-secondary:is(:hover, :focus){
    background-image: var(--gradient2);
    color: var(--gradient3);
}

.section{ padding-block: var(--section-padding); }

.h1, .h2, .h3{
    color: var(--medium-orchid-first);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
}

.h1{ font-size: var(--fs-1); }
.h2{ font-size: var(--fs-2); }
.h3{ font-size: var(--fs-3); }
.w-100{ width: 100%; }

.section-title, .section-text{ text-align: center; }
.section-text{ font-size: var(--fs-6); }

.grid-list{
    display: grid;
    gap: 30px;
}

.img-holder{
    aspect-ratio: var(--width)/var(--height);
    background-color: var(--valhalla);
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
    #HEADER
*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--medium-orchid-first);
    padding-block: 15px;
    border-block-end: 1px solid var(--black-pearl);
    z-index: 4;
    transition: var(--transition-1);
}

.header.active{ filter: drop-shadow(var(--purple-heart)); }

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    line-height: 1;
}
.logo-text{
    padding-left: 1rem;
    font-family: var(--ff-league-spartan);
    color: var(--valhalla);
    font-size: 3.5rem;
    font-weight: var(--fw-700);
}

.nav-toggle-btn{ font-size: 40px; }
.nav-toggle-btn.active .open, .nav-toggle-btn .close{ display: none; }
.nav-toggle-btn .open, .nav-toggle-btn.active .close{ display: block; }

.navbar{
    background-color: var(--medium-orchid-first);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(100% - 30%);
    width: 100%;
    padding-inline: 0;
    border: 1px solid var(--valhalla);
    transition: 0.3s var(--cubic-out);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
}

.navbar.active{
    max-height: 320px;
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-list{
    padding: 20px 15px;
    padding-block-start: 10px;
    opacity: 0;
    transition: var(--transition-1);
}

.navbar.active .navbar-list{ opacity: 1; }

.navbar-link{
    color: var(--valhalla);
    font-family: var(--ff-league-spartan);
    font-size: var(--fs-4);
    line-height: 1.2;
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus){ color: var(--persian-blue); }
.header .btn{ margin-block-start: 10px; }

/*
    #HERO
*/
.hero{
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: center;
}

.hero-content{ margin-block-end: 30px; }

.hero-subtitle{
    color: white;
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
}

.hero-title{ margin-block: 12px 8px; }
.hero-text{ font-size: var(--fs-5); }

.hero .btn{
    margin-inline: auto;
    margin-block-start: 20px;
}

/*
    #SERVICE
*/
.service{ background-color: var(--valhalla); }
.service .section-text{ margin-block: 5px 35px; }

.service-card{
    background-color: var(--black-russian);
    padding: 20px 15px;
    border: 1px solid var(--persian-blue);
    border-radius: var(--radius-5);
    text-align: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within){ transform: translateY(-10px); }

.service-card .card-icon{
    color: white;
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
}

.service-card .card-title{ margin-block: 20px 8px; }
.service-card .card-text{ font-size: var(--fs-6); }

/*
    #PROJECT
*/
.project .section-text{ margin-block: 5px 35px; }

.project-card{
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within)::after{ opacity: 0.8; }

.project-card .card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);
}

.project-card:is(:hover, :focus-within) .card-content{
    transform: translateY(-20px);
}

.project-card .card-subtitle{
    color: var(--gainsboro);
    font-size: var(--fs-6);
    line-height: 1;
}

.project-card .card-title{
    color: var(--maya-blue);
    margin-block: 12px 15px;
}

/*
    #ABOUT
*/
.about{ background-color: var(--valhalla); }

.about-banner{
    position: relative;
    border-radius: var(--radius-5);
    overflow: hidden;
    margin-block-end: 25px;
}

.play-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--maya-blue);
    color: white;
    font-size: 32px;
    padding: 16px;
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse{
    0%{ box-shadow: 0 0 0 1px var(--gainsboro); }
    100%{ box-shadow: 0 0 0 25px transparent; }
}

.about :is(.section-title, .section-text){ text-align: left; }
.about .section-title{ margin-block-end: 5px; }
.about .section-text:not(:last-child){ margin-block-end: 18px; }
.about .h3{ margin-block-end: 8px; }
.about-list{ margin-block: 15px 18px; }

.about-item{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.about-item ion-icon{
    color: var(--maya-blue);
    flex-shrink: 0;
    margin-block-start: 2px;
}

.about-item:not(:last-child){ margin-block-end: 12px; }

/*
    #CTA
*/
.cta{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
}

.cta::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient2);
    opacity: 0.5;
    z-index: -1;
}

.cta-subtitle, .cta .section-title{ color: var(--black-russian); }

.cta-subtitle{
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    text-align: center;
}

.cta .section-title{ margin-block: 12px 18px; }
.cta .btn{ margin-inline: auto; }

/*
    #CONTACT
*/
.contact .section-text{ margin-block: 5px 35px ;}

.contact-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 25px;
}

.contact-item{ min-height: 100%; }

.contact-card{
    background-color: var(--maya-blue);
    color: var(--black-russian);
    padding: 20px;
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-card .card-icon{
    background-color: var(--maya-blue);
    color: var(--black-russian);
    font-size: 25px;
    padding: 13px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon{
    background-color: var(--persian-blue);
    color: white;
}

.contact-card .card-title{ margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address){
    font-size: var(--fs-6);
    transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus){
    color: var(--persian-blue);
}

/*
    #FOOTER
*/
.footer{ padding-block: 20px; }

.copyright{
    font-size: var(--fs-6);
    text-align: center;
}

.copyright-link{
    color: var(--medium-orchid-first);
    font-weight: var(--fw-500);
    display: inline-block;
}

/*
    #BACK TO TOP
*/
.back-top-btn{
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--medium-orchid-first);
    color: var(--black-pearl);
    padding: 12px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.back-top-btn.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus){ opacity: 0.9; }

/*
    #MEDIA QUERIES
*/
/* responsive for larger than 575px screen */
@media(min-width: 575px){
    /* REUSED STYLE */
    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .grid-list{
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }

    /* CONTACT */
    .input-wrapper{
        display: flex;
        gap: 15px;
    }

    .contact-item{ min-width: calc(50% - 18px); }
}

/* responsive for larger than 768px screen */
@media(min-width: 768px){
    /* CUSTOM PROPERTY */
    :root{
        /* typography */
        --fs-1: 4.5rem;
        --fs-2: 3.7rem;
        --fs-3: 2.3rem;
        --fs-4: 1.8rem;
        --fs-5: 1.5rem;
        --fs-6: 1.4rem;
    }

    /* REUSED STYLE */
    .container{ max-width: 720px; }

    .section-text{
        max-width: 65ch;
        margin-inline: auto;
    }

    /* HERO */
    .hero-text{
        max-width: 60ch;
        margin-inline: auto;
    }

    /* ABOUT */
    .about-banner{ max-width: 550px; }

    .about .section-text{
        max-width: unset;
        margin-inline: 0;
    }

    /* CONTACT */
    .contact-item{ min-width: calc(50% - 12.5px); }
}

/* responsive for larger than 992px screen */
@media(min-width: 992px){
    /* CUSTOM PROPERTY */
    :root{
        /* typography */
        --fs-1: 5rem;
        --fs-2: 4rem;
        --fs-3: 2.5rem;

        /* spacing */
        --section-padding: 100px;
    }

    /* REUSED STYLE */
    .container{ max-width: 960px; }
    .grid-list{ grid-template-columns: repeat(3, 1fr); }

    /* HEADER */
    .nav-toggle-btn{ display: none; }
    .navbar, .navbar.active{ all: unset; }

    .navbar-list{
        all: unset;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link{ position: relative; }
    .navbar-link:is(:hover, :focus){ color: var(--persian-blue); }

    .navbar-link::after{
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-image: var(--gradient);
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-2);
    }

    .navbar-link:is(:hover, :focus)::after{ transform: scaleX(1); }
    .header .btn{ margin-block-start: 0; }

    /* HERO */
    .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        text-align: left;
    }

    .hero-content{ margin-block-end: 0; }

    .hero-subtitle{
        position: relative;
        padding-inline-start: 15px;
    }

    .hero-subtitle::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: var(--medium-orchid-first);
    }

    .hero-text, .hero .btn{ margin-inline: 0; }

    /* SERVICE */
    .service{ padding: 20px; }
    .service-card .h3{ --fs-3: 2.3rem; }

    /* PROJECT */
    .project-card .card-subtitle{ --fs-6: 1.5rem }

    /* ABOUT */
    .about .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about-banner{ margin-block-end: 0; }

    /* CONTACT */
    .checkbox-wrapper{ margin-block: 20px; }
    .contact-item{ min-width: calc(33.33% - 16.66px); }
    .contact-card{ padding: 30px; }
    .contact-card .card-icon{ font-size: 32px; }
}

/* responsive for larger than 1200px screen */
@media(min-width: 1200px){
    /* CUSTOM PROPERTY */
    :root{
        /* typography */
        --fs-1: 6.8rem;
        --fs-2: 4.5rem;
        --fs-4: 1.9rem;
        --fs-5: 1.6rem;
        --fs-6: 1.6rem;
    }

    /* REUSED STYLE */
    .container{ max-width: 1140px; }
    .btn{ --fs-6: 1.5rem; }
    
    /* SERVICE */
    .service-card{ padding: 30px; }
    .service-card .h3{ --fs-3: 2.5rem; }

    /* PROJECT */
    .project-card .card-content{ padding: 30px; }
    .project-card .card-subtitle{ --fs-6: 1.6rem; }

    /* ABOUT */
    .about .container{ gap: 60px; }
    .about-item{ gap: 7px; }
    .about-item ion-icon{ font-size: 20px; }

    /* CTA */
    .cta .section-title{ margin-block: 15px 24px; }

    /* CONTACT */
    .contact-card{ gap: 20px; }
    .contact-card .card-icon{ padding: 15px; }
}